<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>NesVale</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <!-- <link rel="stylesheet" href="OwlCarousel2-2.3.4/OwlCarousel2-2.3.4/docs/assets/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="OwlCarousel2-2.3.4/OwlCarousel2-2.3.4/docs/assets/owlcarousel/assets/owl.theme.default.min.css"> -->
</head>
<body>
    <!--INICIO MENU PRINCIPAL-->
    <header>
        <nav>
            <div class="container" id="logo">
                <a href="#"><img src="img/logotipo-nesvale-branco1.png" alt="logo"></a>
            </div>

            <div class="container">
                <button id="contact-us">Fale Conosco</button>
                <button id="in-brazil">Você está no Brasil</button>
                <input type="text" name="nome" placeholder="Procure">
            </div>

            <div id="main-menu">
                <ul>
                    <li>A NesVale</li>
                    <li>Sustentabilidade&#9660;</li>
                    <li>Marcas&#9660;</li>
                    <li>Tire suas dúvidas&#9660;</li>
                    <li>Parceiros&#9660;</li>
                    <li id="promo">Promoções</li>
                    <li class="menu-item2">Carreiras&#9660;</li>
                    <li class="menu-item2">Imprensa</li>
                </ul>
            </div>
        </nav>
    </header>
    <!--FIM MENU PRINCIPAL-->





    <!--INICIO IMAGEM TRAINEE-->
    <section>
        <div id="trainee">
            <a href="#"><img src="img/trainee-2023.jpg" alt=""></a>
        </div>
    </section>
    <!--FIM IMAGEM TRAINEE-->




    <!--INICIO CARDS-->
    <section class="container-principal">
        <div>
            <div class="size size1" id="color1">
                <img src="img/circularidade-450.jpg" alt="">
                <p class="titulo">CIRCULARIDADE</p>
                <h3>Ecobot</h3>
                <p>Tire suas dúvidas sobre reciclagem com o nosso contatinho do bem!
                </p>
                <a class="leia-mais" href="#">LEIA MAIS &#8599;</a>
            </div>
            
            <div class="size" id="color2">
                <img src="img/planeta-450.jpg" alt="">
                <p class="titulo">PLANETA</p>
                <h3>Nossa Jornada de Regeneração</h3>
                <p>Estamos traçando planos para apoiar e acelerar a transição para um sistema alimentar regenerativo visando proteger e restaurar o meio ambiente.
                </p>
                <a class="leia-mais" href="#">LEIA MAIS &#8599;</a>
            </div>

            <div class="size size1" id="color3">
                <img src="img/euquero-nesvale.jpg" alt="">
                <p class="titulo">EXPERIÊNCIA</p>
                <h3>Eu Quero NesVale</h3>
                <p>Experimente produtos da NesVale, avalie e ganhe descontos!</p>
                <a class="leia-mais"  href="#">LEIA MAIS &#8599;</a>
            </div>

            <div class="size" id="color4">
                <img src="img/receitas.jpg" alt="">
                <p class="titulo">RECEITAS</p>
                <h3>Receitas NesVale</h3>
                <p>Nossas receitas, foodlists, vídeos e dicas, criadas e testadas para você.</p>
                <a class="leia-mais"  href="#">LEIA MAIS &#8599;</a>
            </div>
        </div>

        <div class="recent-news">
            <div>
                <h2>Notícias Recentes</h2>
                <a href="#">Veja mais</a>
            </div>

            <div>
                <span>10 NOV, 2022</span>
                <p>Marcas da NesVale se destacam no prêmio Top of Mind 2022
                </p>
            </div>

            <div>
                <span>10 NOV, 2022</span>
                <p>NesVale realiza 2º Hackathon interno com colaboradores com foco em analytics, metodologias ágeis e produtos digitais
                </p>
            </div>

            <div>
                <span>14 NOV, 2022</span>
                <p>Purina &reg; Friskies &reg; anuncia promoção "Fome de Aventura" e apoia ONGs de felinos</p>
            </div>
        </div>

    </section>
    <!--FIM CARDS-->






    <!--INICIO MARCAS-->
    <section id="brands">
        <div>
            <h2>CONHEÇA as nossas marcas</h2>
        </div>

        <div id="recent-brands">
            <div class="first"><img src="img/baton.jpg" alt=""></div>
            <div><img src="img/calipso.jpg" alt=""></div>
            <div class="first"><img src="img/chambinho.jpg" alt=""></div>
            <div><img src="img/chamyto.jpg" alt=""></div>
            <div class="first"><img src="img/chandelle.jpg" alt=""></div>
            <div><img class="cheerios" src="img/cheerios.jpg" alt=""></div>
            <div class="first"><img src="img/corn-flakes.jpg" alt=""></div>
            <div><img src="img/logo-farinha-lactea_0.jpg" alt=""></div>
            <div class="first"><img src="img/fibermais.jpg" alt=""></div>
            <div><img class="cheerios" src="img/grego.jpg" alt=""></div>
            <div class="first"><img src="img/maggi.jpg" alt=""></div>
            <div><img class="cheerios" src="img/moca.png" alt=""></div>
        </div>

        <div id="botao-marcas">
            <a href="#">Todas as Marcas</a>
        </div>
    </section>
    <!--FIM MARCAS-->




    <!--INICIO NOTÍCIAS NESVALE-->
    <section class="news-nesvale">
        <div class="nesvale">
            <h2>Notícias NesVale</h2>
            <p>Inscreva-se e fique por dentro das notícias globais NesVale</p>
            <a href="#">Inscreva-se &#8599; &#8599;</a>
        </div>
        
        <div class="nesvale contact">
            <h2>Fale Conosco</h2>
            <p>A NesVale está aqui para ajudar a responder suas perguntas</p>
            <a id="fale-conosco" href="#">Fale Conosco &#8599;</a>
        </div>
    </section>
    <!--FIM NOTÍCIAS NESVALE-->



    <!--INICIO RODAPÉ-->
    <footer>
        <div>
            <div class="text-nesvale">
                <h2>NesVale</h2>
                <p>Nós revelamos o poder do alimento para melhorar a qualidade de vida de todos hoje e para próximas gerações</p>
                <img src="img/logotipo-nesvale-branco2.png" alt="">
            </div>

            <nav>
                <div>
                    <ul class="minr">
                        <li class="size">MARCAS</li>
                        <li><a href="#">Marcas</a></li>
                    </ul>
                    <ul class="minr">
                        <li class="size">CARREIRAS</li>
                        <li><a href="#">Profissionais</a></li>
                        <li><a href="#">Iniciativa Pelos Jovens</a></li>
                    </ul>
                </div>

                <div>
                    <ul class="minr">
                        <li class="size">NUTRIÇÃO, SAÚDE E BEM-ESTAR</li>
                        <li><a href="#">Nutrição, Saúde e Bem-estar</a></li>
                    </ul>
                    <ul class="minr">
                        <li class="size">IMPRENSA</li>
                        <li><a href="#">Releases</a></li>
                        <li><a href="#">Notas de Esclarecimento</a></li>
                        <li><a href="#">Contato</a></li>
                    </ul>
                </div>

                <div>
                    <ul class="minr">
                        <li class="size">RECEITAS</li>
                        <li><a href="#">Receitas</a></li>
                    </ul>
                    <ul class="minr">
                        <li class="size">SHARE INFORMATION</li>
                        <li><a href="#">Preço das ações &#9794;</a></li>
                    </ul>
                </div>
            </nav>

            <div class="redes-sociais">
                <h2>CONECTE-SE COM NESVALE</h2>
                <ul>
                    <li><a href="#"><img src="img/icon-facebook.svg" alt=""></li></a>
                    <li><a href="#"><img src="img/icon-instagram.svg" alt=""></li></a>
                    <li><a href="#"><img src="img/icon-twitter.svg" alt=""></a></li>
                </ul>
            </div>

            <div id="reserved">
                <ul>
                    <li><a href="#">Fale Conosco</a></li>
                    <li>&#124;</li>
                    <li><a href="#">Mapa do Site</a></li>
                    <li>&#124;</li>
                    <li><a href="#">Política de Privacidade</a></li>
                    <li>&#124;</li>
                    <li><a href="#">Termos e Condições</a></li>
                    <li>&#124;</li>
                    <li><a href="#">Acessibilidade</a></li>
                    <li>&#124;</li>
                    <li><a href="#">Sobre este site</a></li>
                    <li>&#124;</li>
                    <li><a href="#">Ajuda</a></li>
                </ul>
            </div>
        </div>

        

        
    </footer>
    <!--FIM RODAPÉ-->














    <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="OwlCarousel2-2.3.4/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <script>
        $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:false,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:2
        }
    }
})
    </script> -->
</body>
</html>